apiVersion: resource.example.com/v1alpha1
kind: Resource
metadata:
  labels:
    app.kubernetes.io/name: resource
    app.kubernetes.io/instance: resource-sample
    app.kubernetes.io/part-of: k8s-resource-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-resource-operator
  name: resource-sample
spec:
  # TODO(user): Add fields here
